spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO6?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = PI_GRUPO6
spring.datasource.password = ud9ohl0O
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#keys depends on JWT, using HMAC => needs only single key
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 day expiration time for the token
app.jwt.expiration-in-ms=86400000


#
##ACAAAAAAAAAAAAAAAAAAAAAAAA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#
#server.port=8084
#spring.datasource.username = admin
#spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://localhost:3306/db_booking?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.main.allow-circular-references=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
###keys depends on JWT, using HMAC => needs only single key
#app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#
###1 day expiration time for the token
#app.jwt.expiration-in-ms=86400000
##
#














